<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
  <title>Portfolio Grid</title>
  <link rel="stylesheet" href="styling/portfolio.css"/>
</head>
<body>

    <nav>
        <div class="logo">Sam Price</div>
        <ul class="navItems">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
    </nav>

    <div class="wrapper">
      <h1 class="section-header">Portfolio</h1>
      <div class="main-content">
          <!-- Portfolio Item 1 -->
          <div class="box">
              <a href="digitalart.html">
                  <img src="images/didiRT.jpg" alt="Digital art">
              <div class="img-text">
                  <div class="content">
                      <h2>Digital Art</h2>
                      <p>Here you'll find examples of art made using a tablet or computer.</p>
                  </div>
              </div>
            </a>
          </div>
  
          <!-- Portfolio Item 2 -->
          <div class="box">
              <a href="animation.html">
                  <img src="images/digidraw copy.jpg" alt="Image Description 2">
              <div class="img-text">
                  <div class="content">
                      <h2>Animation</h2>
                      <p>Here you'll find examples of animations created using procreate.</p>
                  </div>
              </div>
            </a>
          </div>
  
          <!-- Portfolio Item 3 -->
          <div class="box">
            <a href="teaching.html">
                  <img src="images/teaching.jpg" alt="Image Description 3">
              <div class="img-text">
                  <div class="content">
                      <h2>Teaching</h2>
                      <p>Here you'll find examples I create and use to teach graphic design.</p>
                  </div>
              </div>
            </a>
          </div>
  
          <!-- Portfolio Item 4 -->
          <div class="box">
            <a href="illustration.html">
                  <img src="images/ill.jpg" alt="Image Description 4">
              <div class="img-text">
                  <div class="content">
                      <h2>Illustration</h2>
                      <p>Here you'll find examples of practical media work such as traditional drawing and painting.</p>
                  </div>
              </div>
            </a>
          </div>
      </div>
  </div>
  <script src="portfolio.js"></script>
</body>
</html>